//https://kubectl.docs.kubernetes.io/references/kustomize/glossary/#kustomization-root

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - source/authserver
  - source/authserverx
 
